{
  "name": "typescript-transform-star-import",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node src/index.spec.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "typescript": "^3.2.4"
  },
  "devDependencies": {
    "ts-node": "^8.0.2"
  }
}
